//seccion de ofertas//

.img-oferta-container {
  width: 100%;
  color: $color-gris;
  img{
  	width: 100%;
  	position: relative; }
}

.superpuesto {
  width: 50%;
  position: absolute;
  top: 20%;
  left: 5%;
}

.info-oferta-container {
  width: 70%;
  padding: 1em;
  background-color: white;
  border: 1px solid #767676;
  border-radius: 5px;
  position: relative;
  bottom: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .subtitulo {
  text-align: center; }
}

.condiciones {
  display: flex;
  justify-content: space-between;
  border: 1px solid #767676; 
}

.condiciones{
  p {margin: 0 auto;}
}

.boton {
  width: 50%;
  margin: 5px auto;
  color: white;
  text-align: center;
  text-transform: uppercase;
  background-color: $color-celeste;
  border: 1px solid $color-celeste;
  border-radius: 5px;
  display: block;
  padding: 2px 4px;
  }

#celulares {
  display: flex;
  justify-content: center; }

.oferta-container{
  .link-oferta {
  width: 100%;
  margin: 1em 0; }
}

#disney {
  display: flex;
  justify-content: center; }


@media (max-width: 768px) {
  .superpuesto{
    .volanta {
    font-size: 8px;
    text-transform: uppercase; }
    .titulo {display: none;}
    .subtitulo {display: none;}
  }
  
  .info-oferta-container {
    width: 100%;
    border-radius: 0;
    position: static;
    font-size: 10px; }
  .boton {
    width: 80%; }  
}

//seccion de ayuda//

.telefonos-container {
  width: 80%;
  margin: 1em auto;
  text-align: center; }

.telefono {
  display: flex;
  justify-content: center;
  img {width: 30px;}
} 

.contacto {
  background-color: $color-gris;
  width: 80%;
  margin: 0 auto;
  padding: 1em;
  border: 1px solid #767676;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  div  {
  width: 40%;
  display: inline-block; }
}

.mensaje-container {
  width: 50%;
  margin: 1em auto;
}

@media (max-width: 768px) {
  .telefonos-container{width: 100%}
  .contacto{width: 100%;
    div{width: 50%;}
  }
  .mensaje-container{width: 90%;}
}

//seccion formularios//

#formulario{
  form{
    width: 100%;
    display: flex;
    flex-direction: column;
    div{
      justify-content: space-between;
      textarea{width: 70%;}} 
  }
}

//seccion cards fija//

.gradiente {
  height: 9px;
  background-image: $gradiente;
}

.card-title{
  height: 25%;
}

//seccion video flow//

@media(max-width: 768px){
  #flow iframe {
    width: 90%;
    height: 200px; }
}

//Animaciones//
.scale {
  transition: all 1s; }

.scale:hover {
  transform: scale(1.05, 1.05); }

//seccion movil//

/******** pagina activa **********/
.page-active {
  border-bottom: 3px solid #0a58ca;
  a {
  color: #0a58ca !important; }
}

.info-oferta-container#formulario{
  input{width: 70%}
}

/******** Carrusel **********/

.carrusel{
  height: 250px;
  margin-right: 0;
}


/************grid areas***************/
.grid2x1 {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center; }

  